# orange

./: README.md
DynamicProto/: pom.xml
DynamicProto/src/main/java/org/orange/dynamic/: DynamicDescriptorPool.java
DynamicProto/src/main/java/org/orange/dynamic/container/: DynamicMessage.java  DynamicMessageList.java
DynamicProto/src/main/java/org/orange/dynamic/container/impl/: AbstractDynamicMessage.java  DynamicMessageImpl.java  DynamicMessageListImpl.java  ProtoMessageImpl.java  SubMessageValue.java
DynamicProto/src/main/java/org/orange/dynamic/container/proxy/: MessageProxy.java  MessageProxyDynamic.java  MessageProxyProto.java
DynamicProto/src/main/java/org/orange/dynamic/exceptions/: FieldNotExistException.java  RepeatedMismatchException.java
DynamicProto/src/main/java/org/orange/grpc/: MethodBuilder.java
DynamicProto/src/main/java/org/orange/grpc/marshaller/: DynamicMessageMarshaller.java  ProtoMessageMarshaller.java
DynamicProto/src/main/java/org/orange/utils/: ProtoUtils.java
DynamicProto/src/test/java/org/orange/dynamic/steps/: DynamicCase.java
DynamicProto/src/test/java/org/orange/dynamic/tests/: TestDynamicMessage.java
DynamicProto/src/test/java/org/orange/vsc/pvr/api/generate/: PvrSerivceProto.java
DynamicProto/src/test/resources/desc/: vsc.pvr.api.pvrService.desc
DynamicProto/src/test/resources/features/dynamic/: feature_dynamic_message.feature
DynamicProto/src/test/resources/proto/: vsc.pvr.api.pvrService.proto
FortuneTeller/app/: build.gradle  proguard-rules.pro
FortuneTeller/app/src/androidTest/java/org/sam/fortuneteller/: ExampleInstrumentedTest.java
FortuneTeller/app/src/main/: AndroidManifest.xml
FortuneTeller/app/src/main/java/org/sam/fortuneteller/: MainActivity.java  RandomResult.java  SixRandomController.java
FortuneTeller/app/src/main/java/org/sam/fortuneteller/activity/: BallListActivity.java  BallListFragment.java  BallResultClickListener.java  BallResultFragment.java  BallResultRecyclerViewAdapter.java  NewResultActivity.java  ResultsDetailActivity.java  StartFortuneActivity.java
FortuneTeller/app/src/main/java/org/sam/fortuneteller/adapter/: BallItemAdapter.java  CalFortuneHandler.java  SixRandomController.java  TellingFortuneListener.java
FortuneTeller/app/src/main/java/org/sam/fortuneteller/data/: BallResultsDataHelper.java  CalendarParser.java  ChinaDate.java  DataManager.java  FortuneContent.java  FortuneFirstPartParser.java  FortuneFourthPartParser.java  FortuneParser.java  FortuneSecondPartParser.java  FortuneSixGodPartParser.java  FortuneThirdPartParser.java  SolarTerm.java  Utils.java
FortuneTeller/app/src/main/java/org/sam/fortuneteller/exception/: ItemNotFoundException.java
FortuneTeller/app/src/main/java/org/sam/fortuneteller/model/: BallColor.java  BallResult.java  Consts.java  FortuneContext.java  Results.java
FortuneTeller/app/src/main/res/layout/: activity_ball_detail.xml  activity_ball_item.xml  activity_ball_list.xml  activity_main.xml  activity_show_list.xml  activity_start_fortune.xml  fragment_ballresult_list.xml  yaogua.xml
FortuneTeller/app/src/main/res/values/: strings.xml
FortuneTeller/app/src/test/java/org/sam/fortuneteller/: ExampleUnitTest.java
bdd-all/: pom.xml
bdd-all/bdd-framework/: pom.xml
bdd-all/bdd-framework/src/main/java/org/orange/griffin/bdd/framework/config/: MetaConfig.java  MetaConfigLoader.java
bdd-all/bdd-framework/src/main/java/org/orange/griffin/bdd/framework/exception/: DuplicateKeyException.java
bdd-all/bdd-framework/src/main/java/org/orange/griffin/bdd/framework/rule/: ServiceEngine.java  ServiceEngineManager.java  ServiceEngineThread.java  StartupRule.java
routines/: api.go  impl.go  impl_test.go  log.go
